名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
名詞,固有名詞,一般,*,*,*,BUZZ,バズ,バズ
名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
名詞,接尾,一般,*,*,*,風,フウ,フー
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
名詞,一般,*,*,*,*,妻,ツマ,ツマ
名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
名詞,一般,*,*,*,*,女好き,オンナズキ,オンナズキ
名詞,固有名詞,人名,一般,*,*,伊藤博文,イトウヒロブミ,イトーヒロブミ
名詞,一般,*,*,*,*,フラ,フラ,フラ
名詞,固有名詞,一般,*,*,*,明治時代,メイジジダイ,メイジジダイ
名詞,一般,*,*,*,*,初期,ショキ,ショキ
名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
名詞,一般,*,*,*,*,写真,シャシン,シャシン
名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,一般,*,*,*,*,写真,シャシン,シャシン
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
名詞,固有名詞,地域,一般,*,*,鹿鳴館,ロクメイカン,ロクメイカン
名詞,一般,*,*,*,*,華,ハナ,ハナ
名詞,固有名詞,人名,一般,*,*,陸奥亮子,ムツリョウコ,ムツリョウコ
名詞,一般,*,*,*,*,牡丹,ボタン,ボタン
名詞,固有名詞,地域,一般,*,*,百合,ユリ,ユリ
名詞,一般,*,*,*,*,花,ハナ,ハナ
名詞,一般,*,*,*,*,*
名詞,接尾,特殊,*,*,*,さ,サ,サ
名詞,副詞可能,*,*,*,*,多く,オオク,オーク
名詞,一般,*,*,*,*,偉人,イジン,イジン
名詞,サ変接続,*,*,*,*,魅了,ミリョウ,ミリョー
名詞,固有名詞,人名,姓,*,*,江良,エラ,エラ
名詞,固有名詞,人名,名,*,*,加代,カヨ,カヨ
名詞,固有名詞,一般,*,*,*,日本初,ニッポンハツ,ニッポンハツ
名詞,固有名詞,一般,*,*,*,ミスコン,ミスコン,ミスコン
名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
名詞,一般,*,*,*,*,一位,イチイ,イチイ
名詞,固有名詞,人名,一般,*,*,末弘ヒロ子,スエヒロヒロコ,スエヒロヒロコ
名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
名詞,一般,*,*,*,*,芸者,ゲイシャ,ゲイシャ
名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,数,*,*,*,*,百,ヒャク,ヒャク
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
名詞,一般,*,*,*,*,髪,カミ,カミ
名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
名詞,一般,*,*,*,*,人前,ヒトマエ,ヒトマエ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
名詞,一般,*,*,*,*,コンテスト,コンテスト,コンテスト
名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
名詞,一般,*,*,*,*,美貌,ビボウ,ビボー
名詞,形容動詞語幹,*,*,*,*,大胆,ダイタン,ダイタン
名詞,接尾,特殊,*,*,*,さ,サ,サ
名詞,固有名詞,一般,*,*,*,優勝者,ユウショウシャ,ユーショーシャ
名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
名詞,一般,*,*,*,*,目次,モクジ,モクジ
名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
名詞,一般,*,*,*,*,生い立ち,オイタチ,オイタチ
名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
名詞,固有名詞,組織,*,*,*,*
名詞,数,*,*,*,*,一,イチ,イチ
名詞,接尾,助数詞,*,*,*,回,カイ,カイ
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,数,*,*,*,*,百,ヒャク,ヒャク
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,固有名詞,人名,一般,*,*,頭山満,トウヤマミツル,トーヤマミツル
名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
名詞,一般,*,*,*,*,生い立ち,オイタチ,オイタチ
名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
名詞,固有名詞,一般,*,*,*,下県郡,シモアガタグン,シモアガタグン
名詞,固有名詞,一般,*,*,*,中村町,ナカムラマチ,ナカムラマチ
名詞,固有名詞,地域,一般,*,*,対馬市,ツシマシ,ツシマシ
名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
名詞,固有名詞,一般,*,*,*,対馬府中藩,ツシマフチュウハン,ツシマフチューハン
名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
名詞,サ変接続,*,*,*,*,奉行,ブギョウ,ブギョー
名詞,固有名詞,人名,姓,*,*,土岐,トキ,トキ
名詞,固有名詞,人名,名,*,*,守,マモル,マモル
名詞,固有名詞,地域,一般,*,*,守道,モチ,モチ
名詞,接尾,一般,*,*,*,みち,ミチ,ミチ
名詞,一般,*,*,*,*,出自,シュツジ,シュツジ
名詞,一般,*,*,*,*,武家,ブケ,ブケ
名詞,一般,*,*,*,*,出,シュツ,シュツ
名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
名詞,固有名詞,一般,*,*,*,ツギ,ツギ,ツギ
名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
名詞,一般,*,*,*,*,ツキ,ツキ,ツキ
名詞,固有名詞,一般,*,*,*,明治維新,メイジイシン,メイジイシン
名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,一般,*,*,*,*,首都,シュト,シュト
名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
名詞,固有名詞,一般,*,*,*,ツギ,ツギ,ツギ
名詞,固有名詞,一般,*,*,*,1886年,センハッピャクハチジュウロクネン,センハッピャクハチジュウロクネン
名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
名詞,一般,*,*,*,*,夫,オット,オット
名詞,固有名詞,人名,姓,*,*,小田,オダ,オダ
名詞,固有名詞,人名,名,*,*,貴雄,タカオ,タカオ
名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
名詞,一般,*,*,*,*,養子,ヨウシ,ヨーシ
名詞,固有名詞,人名,姓,*,*,小田,オダ,オダ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,固有名詞,一般,*,*,*,1889年,センハッピャクハチジュウキュウネン,センハッピャクハチジュウキュウネン
名詞,固有名詞,人名,名,*,*,貴雄,タカオ,タカオ
名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
名詞,固有名詞,人名,名,*,*,貴雄,タカオ,タカオ
名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
名詞,固有名詞,組織,*,*,*,鳥取師範学校,トットリシハンガッコウ,トットリシハンガッコー
名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
名詞,固有名詞,一般,*,*,*,ツギ,ツギ,ツギ
名詞,固有名詞,地域,一般,*,*,鳥取,トットリ,トットリ
名詞,サ変接続,*,*,*,*,移住,イジュウ,イジュー
名詞,固有名詞,地域,一般,*,*,鳥取,トットリ,トットリ
名詞,一般,*,*,*,*,最初,サイショ,サイショ
名詞,サ変接続,*,*,*,*,洋装,ヨウソウ,ヨーソー
名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
名詞,固有名詞,人名,名,*,*,貴雄,タカオ,タカオ
名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
名詞,接尾,一般,*,*,*,名,メイ,メイ
名詞,固有名詞,人名,姓,*,*,枡田,マスダ,マスダ
名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
名詞,一般,*,*,*,*,世,ヨ,ヨ
名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
名詞,固有名詞,人名,一般,*,*,高岡智照,タカオカチショウ,タカオカチショー
名詞,固有名詞,人名,一般,*,*,たかお,タカオ,タカオ
名詞,一般,*,*,*,*,しょう,ショウ,ショー
名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,花柳界,カリュウカイ,カリューカイ
名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
名詞,一般,*,*,*,*,人,ヒト,ヒト
名詞,一般,*,*,*,*,一手,イッテ,イッテ
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,一般,*,*,*,*,威厳,イゲン,イゲン
名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
名詞,一般,*,*,*,*,妻,ツマ,ツマ
名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン
名詞,サ変接続,*,*,*,*,述懐,ジュッカイ,ジュッカイ
名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
名詞,固有名詞,組織,*,*,*,*
名詞,数,*,*,*,*,一,イチ,イチ
名詞,接尾,助数詞,*,*,*,回,カイ,カイ
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,数,*,*,*,*,百,ヒャク,ヒャク
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,固有名詞,一般,*,*,*,明治24年,メイジニジュウヨネン,メイジニジュウヨネン
名詞,固有名詞,一般,*,*,*,1891年,センハッピャクキュウジュウイチネ,センハッピャクキュウジュウイチネ
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
名詞,固有名詞,一般,*,*,*,浅草公園,アサクサコウエン,アサクサコーエン
名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
名詞,数,*,*,*,*,*
名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
名詞,固有名詞,一般,*,*,*,12階建て,ジュウニカイダテ,ジュウニカイダテ
名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
名詞,接尾,一般,*,*,*,名,メイ,メイ
名詞,一般,*,*,*,*,雲,クモ,クモ
名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
名詞,固有名詞,組織,*,*,*,*
名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,固有名詞,一般,*,*,*,観光スポット,カンコウスポット,カンコースポット
名詞,一般,*,*,*,*,目玉,メダマ,メダマ
名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
名詞,一般,*,*,*,*,*
名詞,固有名詞,一般,*,*,*,日本初,ニッポンハツ,ニッポンハツ
名詞,一般,*,*,*,*,電動,デンドウ,デンドー
名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
名詞,固有名詞,一般,*,*,*,話題性,ワダイセイ,ワダイセイ
名詞,一般,*,*,*,*,抜群,バツグン,バツグン
名詞,固有名詞,一般,*,*,*,建造物,ケンゾウブツ,ケンゾーブツ
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,一般,*,*,*,*,目玉,メダマ,メダマ
名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
名詞,一般,*,*,*,*,*
名詞,一般,*,*,*,*,備え,ソナエ,ソナエ
名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
名詞,形容動詞語幹,*,*,*,*,強引,ゴウイン,ゴーイン
名詞,非自立,一般,*,*,*,もの,モノ,モノ
名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
名詞,一般,*,*,*,*,使い物,ツカイモノ,ツカイモノ
名詞,一般,*,*,*,*,追い打ち,オイウチ,オイウチ
名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ
名詞,一般,*,*,*,*,夏,ナツ,ナツ
名詞,一般,*,*,*,*,繁忙,ハンボウ,ハンボー
名詞,接尾,一般,*,*,*,期,キ,キ
名詞,副詞可能,*,*,*,*,前,マエ,マエ
名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
名詞,一般,*,*,*,*,客足,キャクアシ,キャクアシ
名詞,固有名詞,一般,*,*,*,経営者,ケイエイシャ,ケイエイシャ
名詞,接尾,一般,*,*,*,たち,タチ,タチ
名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
名詞,一般,*,*,*,*,一計,イッケイ,イッケイ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,数,*,*,*,*,百,ヒャク,ヒャク
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,一般,*,*,*,*,コンテスト,コンテスト,コンテスト
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
名詞,一般,*,*,*,*,花柳界,カリュウカイ,カリューカイ
名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
名詞,固有名詞,一般,*,*,*,100人,ヒャクニン,ヒャクニン
名詞,一般,*,*,*,*,写真,シャシン,シャシン
名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
名詞,一般,*,*,*,*,*
名詞,固有名詞,人名,姓,*,*,一階,イッカイ,イッカイ
名詞,一般,*,*,*,*,最上階,サイジョウカイ,サイジョーカイ
名詞,一般,*,*,*,*,階段,カイダン,カイダン
名詞,一般,*,*,*,*,自分,ジブン,ジブン
名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
名詞,サ変接続,*,*,*,*,企画,キカク,キカク
名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
名詞,一般,*,*,*,*,催し,モヨオシ,モヨーシ
名詞,固有名詞,一般,*,*,*,大成功,ダイセイコウ,ダイセイコー
名詞,固有名詞,一般,*,*,*,開催期間,カイサイキカン,カイサイキカン
名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
名詞,固有名詞,一般,*,*,*,5日間,イツカ,イツカ
名詞,固有名詞,一般,*,*,*,50000人,ゴマンニン,ゴマンニン
名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
名詞,一般,*,*,*,*,盛況,セイキョウ,セイキョー
名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,コンテスト,コンテスト,コンテスト
名詞,固有名詞,一般,*,*,*,ツギ,ツギ,ツギ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,一般,*,*,*,*,コンテスト,コンテスト,コンテスト
名詞,副詞可能,*,*,*,*,当日,トウジツ,トージツ
名詞,一般,*,*,*,*,髪結い,カミユイ,カミユイ
名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
名詞,一般,*,*,*,*,自宅,ジタク,ジタク
名詞,サ変接続,*,*,*,*,待機,タイキ,タイキ
名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
名詞,形容動詞語幹,*,*,*,*,肝心,カンジン,カンジン
名詞,一般,*,*,*,*,髪結い,カミユイ,カミユイ
名詞,接尾,一般,*,*,*,師,シ,シ
名詞,サ変接続,*,*,*,*,エントリー,エントリー,エントリー
名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,長髪,チョウハツ,チョーハツ
名詞,副詞可能,*,*,*,*,近く,チカク,チカク
名詞,一般,*,*,*,*,人力車,ジンリキシャ,ジンリキシャ
名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
名詞,一般,*,*,*,*,場所,バショ,バショ
名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
名詞,一般,*,*,*,*,車,クルマ,クルマ
名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
名詞,一般,*,*,*,*,髪,カミ,カミ
名詞,一般,*,*,*,*,人前,ヒトマエ,ヒトマエ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,一般,*,*,*,*,人力車,ジンリキシャ,ジンリキシャ
名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,固有名詞,人名,姓,*,*,街中,マチナカ,マチナカ
名詞,サ変接続,*,*,*,*,疾走,シッソウ,シッソー
名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
名詞,一般,*,*,*,*,街,マチ,マチ
名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
名詞,一般,*,*,*,*,どよめき,ドヨメキ,ドヨメキ
名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
名詞,一般,*,*,*,*,場所,バショ,バショ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,サ変接続,*,*,*,*,身支度,ミジタク,ミジタク
名詞,一般,*,*,*,*,髪,カミ,カミ
名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
名詞,数,*,*,*,*,一,イチ,イチ
名詞,接尾,助数詞,*,*,*,回,カイ,カイ
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,数,*,*,*,*,百,ヒャク,ヒャク
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
名詞,サ変接続,*,*,*,*,入賞,ニュウショウ,ニューショー
名詞,固有名詞,一般,*,*,*,話題性,ワダイセイ,ワダイセイ
名詞,形容動詞語幹,*,*,*,*,抜群,バツグン,バツグン
名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
名詞,非自立,一般,*,*,*,方,ホウ,ホー
名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
名詞,一般,*,*,*,*,コンテスト,コンテスト,コンテスト
名詞,一般,*,*,*,*,中,ナカ,ナカ
名詞,サ変接続,*,*,*,*,優勝,ユウショウ,ユーショー
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,サ変接続,*,*,*,*,勘違い,カンチガイ,カンチガイ
名詞,一般,*,*,*,*,人,ヒト,ヒト
名詞,サ変接続,*,*,*,*,続出,ゾクシュツ,ゾクシュツ
名詞,固有名詞,一般,*,*,*,ありさ,アリサ,アリサ
名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
名詞,一般,*,*,*,*,人,ヒト,ヒト
名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,数,*,*,*,*,百,ヒャク,ヒャク
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,髪,カミ,カミ
名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
名詞,固有名詞,一般,*,*,*,写真撮影,シャシンサツエイ,シャシンサツエイ
名詞,一般,*,*,*,*,写真,シャシン,シャシン
名詞,サ変接続,*,*,*,*,エントリー,エントリー,エントリー
名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
名詞,固有名詞,一般,*,*,*,2位,ニイ,ニー
名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
名詞,一般,*,*,*,*,トレードマーク,トレードマーク,トレードマーク
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,一般,*,*,*,*,お座敷,オザシキ,オザシキ
名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,サ変接続,*,*,*,*,リクエスト,リクエスト,リクエスト
名詞,一般,*,*,*,*,客,キャク,キャク
名詞,サ変接続,*,*,*,*,続出,ゾクシュツ,ゾクシュツ
名詞,固有名詞,一般,*,*,*,1900年,センキュウヒャクネン,センキュウヒャクネン
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,絵葉書,エハガキ,エハガキ
名詞,形容動詞語幹,*,*,*,*,大人気,ダイニンキ,ダイニンキ
名詞,一般,*,*,*,*,世,ヨ,ヨ
名詞,一般,*,*,*,*,男,オトコ,オトコ
名詞,接尾,一般,*,*,*,たち,タチ,タチ
名詞,代名詞,一般,*,*,*,これ,コレ,コレ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,企業,キギョウ,キギョー
名詞,サ変接続,*,*,*,*,オファー,オファー,オファー
名詞,サ変接続,*,*,*,*,殺到,サットウ,サットー
名詞,固有名詞,一般,*,*,*,化粧品,ケショウヒン,ケショーヒン
名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
名詞,サ変接続,*,*,*,*,洗髪,センパツ,センパツ
名詞,接尾,一般,*,*,*,料,リョウ,リョー
名詞,固有名詞,一般,*,*,*,髪洗い,カミアライ,カミアライ
名詞,接尾,一般,*,*,*,粉,コ,コ
名詞,サ変接続,*,*,*,*,シャンプー,シャンプー,シャンプー
名詞,固有名詞,一般,*,*,*,イメージガール,イメージガール,イメージガール
名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
名詞,一般,*,*,*,*,パッケージ,パッケージ,パッケージ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,写真,シャシン,シャシン
名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
名詞,一般,*,*,*,*,たばこ,タバコ,タバコ
名詞,固有名詞,一般,*,*,*,ゴールデンバット,ゴールデンバット,ゴールデンバット
名詞,サ変接続,*,*,*,*,おまけ,オマケ,オマケ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,固有名詞,一般,*,*,*,シガレットカード,シガレットカード,シガレットカード
名詞,サ変接続,*,*,*,*,同封,ドウフウ,ドーフー
名詞,代名詞,一般,*,*,*,これ,コレ,コレ
名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
名詞,固有名詞,一般,*,*,*,広告モデル,コウコクモデル,コーコクモデル
名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,一世,イッセイ,イッセイ
名詞,サ変接続,*,*,*,*,風靡,フウビ,フービ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,固有名詞,人名,一般,*,*,頭山満,トウヤマミツル,トーヤマミツル
名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
名詞,一般,*,*,*,*,世間,セケン,セケン
名詞,形容動詞語幹,*,*,*,*,大人気,ダイニンキ,ダイニンキ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,男,オトコ,オトコ
名詞,接尾,一般,*,*,*,たち,タチ,タチ
名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
名詞,固有名詞,一般,*,*,*,日本の政治,ニッポンノセイジ,ニッポンノセイジ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,固有名詞,人名,一般,*,*,財政家,ザイセイカ,ザイセイカ
名詞,一般,*,*,*,*,軍人,グンジン,グンジン
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
名詞,固有名詞,人名,一般,*,*,伊藤博文,イトウヒロブミ,イトーヒロブミ
名詞,固有名詞,人名,一般,*,*,渋沢栄一,シブサワエイイチ,シブサワエイーチ
名詞,固有名詞,一般,*,*,*,後藤象二郎,ゴトウショウジロウ,ゴトーショージロー
名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
名詞,固有名詞,組織,*,*,*,玄洋社,ゲンヨウシャ,ゲンヨーシャ
名詞,一般,*,*,*,*,総帥,ソウスイ,ソースイ
名詞,固有名詞,人名,一般,*,*,頭山満,トウヤマミツル,トーヤマミツル
名詞,サ変接続,*,*,*,*,とうや,トウヤ,トーヤ
名詞,固有名詞,人名,名,*,*,みつる,ミツル,ミツル
名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
名詞,一般,*,*,*,*,影,カゲ,カゲ
名詞,固有名詞,一般,*,*,*,enThe Fixer,フィクサー,フィクサー
名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
名詞,一般,*,*,*,*,恐れ,オソレ,オソレ
名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
名詞,固有名詞,一般,*,*,*,2人,フタリ,フタリ
名詞,一般,*,*,*,*,出会い,デアイ,デアイ
名詞,固有名詞,一般,*,*,*,1890年,センハッピャクキュウジュウネン,センハッピャクキュウジュウネン
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,夫,オット,オット
名詞,固有名詞,人名,姓,*,*,小田,オダ,オダ
名詞,固有名詞,人名,名,*,*,貴雄,タカオ,タカオ
名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
名詞,固有名詞,人名,姓,*,*,枡田,マスダ,マスダ
名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
名詞,一般,*,*,*,*,主人,シュジン,シュジン
名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
名詞,固有名詞,一般,*,*,*,一目ぼれ,ヒトメボレ,ヒトメボレ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
名詞,固有名詞,一般,*,*,*,2人,フタリ,フタリ
名詞,一般,*,*,*,*,相思相愛,ソウシソウアイ,ソーシソーアイ
名詞,一般,*,*,*,*,料亭,リョウテイ,リョーテイ
名詞,固有名詞,地域,一般,*,*,浜の,ハマノ,ハマノ
名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
名詞,一般,*,*,*,*,蜜月,ミツゲツ,ミツゲツ
名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
名詞,固有名詞,人名,一般,*,*,伊藤博文,イトウヒロブミ,イトーヒロブミ
名詞,一般,*,*,*,*,お座敷,オザシキ,オザシキ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
名詞,接尾,人名,*,*,*,さま,サマ,サマ
名詞,一般,*,*,*,*,見え,ミエ,ミエ
名詞,固有名詞,人名,姓,*,*,伊藤,イトウ,イトー
名詞,固有名詞,地域,一般,*,*,浜の,ハマノ,ハマノ
名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
名詞,固有名詞,人名,一般,*,*,伊藤博文,イトウヒロブミ,イトーヒロブミ
名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
名詞,一般,*,*,*,*,蛇蝎,ダカツ,ダカツ
名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
名詞,副詞可能,*,*,*,*,後年,コウネン,コーネン
名詞,固有名詞,人名,姓,*,*,伊藤,イトウ,イトー
名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
名詞,代名詞,一般,*,*,*,俺,オレ,オレ
名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
名詞,一般,*,*,*,*,相思相愛,ソウシソウアイ,ソーシソーアイ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
名詞,固有名詞,一般,*,*,*,1896年,センハッピャクキュウジュウロクネ,センハッピャクキュウジュウロクネ
名詞,固有名詞,一般,*,*,*,2人,フタリ,フタリ
名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
名詞,一般,*,*,*,*,理由,リユウ,リユー
名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
名詞,一般,*,*,*,*,一説,イッセツ,イッセツ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
名詞,サ変接続,*,*,*,*,寵愛,チョウアイ,チョーアイ
名詞,固有名詞,人名,名,*,*,家橘,カキツ,カキツ
名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ
名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
名詞,固有名詞,一般,*,*,*,15代,ジュウゴダイ,ジュウゴダイ
名詞,固有名詞,人名,一般,*,*,市村羽左衛門,イチムラウザエモン,イチムラウザエモン
名詞,一般,*,*,*,*,情夫,ジョウフ,ジョーフ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,毛髪,モウハツ,モーハツ
名詞,一般,*,*,*,*,短刀,タントウ,タントー
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,サ変接続,*,*,*,*,制裁,セイサイ,セイサイ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
名詞,一般,*,*,*,*,ケジメ,ケジメ,ケジメ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ
名詞,固有名詞,人名,一般,*,*,市村羽左衛門,イチムラウザエモン,イチムラウザエモン
名詞,固有名詞,人名,名,*,*,羽左衛門,ウザエモン,ウザエモン
名詞,サ変接続,*,*,*,*,借財,シャクザイ,シャクザイ
名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
名詞,固有名詞,一般,*,*,*,お鯉,オコイ,オコイ
名詞,一般,*,*,*,*,別,ベツ,ベツ
名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
名詞,固有名詞,一般,*,*,*,お鯉,オコイ,オコイ
名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
名詞,固有名詞,人名,一般,*,*,桂太郎,カツラタロウ,カツラタロー
名詞,一般,*,*,*,*,愛妾,アイショウ,アイショー
名詞,一般,*,*,*,*,つま,ツマ,ツマ
名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
名詞,固有名詞,一般,*,*,*,澤村訥升,サワムラトッショウ,サワムラトッショー
名詞,固有名詞,一般,*,*,*,7代,ナナダイ,ナナダイ
名詞,固有名詞,人名,一般,*,*,澤村宗十郎,サワムラソウジュウロウ,サワムラソウジュウロー
名詞,一般,*,*,*,*,浮名,ウキナ,ウキナ
名詞,副詞可能,*,*,*,*,多く,オオク,オーク
名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン
名詞,一般,*,*,*,*,築地,ツキジ,ツキジ
名詞,一般,*,*,*,*,寒菊,カンギク,カンギク
名詞,一般,*,*,*,*,待合,マチアイ,マチアイ
名詞,固有名詞,一般,*,*,*,1915年,センキュウヒャクジュウゴネン,センキュウヒャクジュウゴネン
名詞,固有名詞,一般,*,*,*,心臓麻痺,シンゾウマヒ,シンゾーマヒ
名詞,サ変接続,*,*,*,*,死去,シキョ,シキョ
名詞,一般,*,*,*,*,享年,キョウネン,キョーネン
名詞,数,*,*,*,*,*
名詞,一般,*,*,*,*,一世,イッセイ,イッセイ
名詞,サ変接続,*,*,*,*,風靡,フウビ,フービ
名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
名詞,一般,*,*,*,*,美人,ビジン,ビジン
名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
名詞,一般,*,*,*,*,短躯,タンク,タンク
名詞,非自立,一般,*,*,*,もの,モノ,モノ
