『	記号,括弧開,*,*,*,*,『,『,『
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
バズ	名詞,固有名詞,一般,*,*,*,BUZZ,バズ,バズ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
』	記号,括弧閉,*,*,*,*,』,』,』
洗い髪	名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
（	記号,括弧開,*,*,*,*,（,（,（
安達ツギ	名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
）	記号,括弧閉,*,*,*,*,）,）,）
〜	記号,一般,*,*,*,*,〜,〜,〜
女好き	名詞,一般,*,*,*,*,女好き,オンナズキ,オンナズキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伊藤博文	名詞,固有名詞,人名,一般,*,*,伊藤博文,イトウヒロブミ,イトーヒロブミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
フラ	名詞,一般,*,*,*,*,フラ,フラ,フラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
明治時代	名詞,固有名詞,一般,*,*,*,明治時代,メイジジダイ,メイジジダイ
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撮る	動詞,自立,*,*,五段・ラ行,基本形,撮る,トル,トル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
「	記号,括弧開,*,*,*,*,「,「,「
鹿鳴館	名詞,固有名詞,地域,一般,*,*,鹿鳴館,ロクメイカン,ロクメイカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
華	名詞,一般,*,*,*,*,華,ハナ,ハナ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
陸奥亮子	名詞,固有名詞,人名,一般,*,*,陸奥亮子,ムツリョウコ,ムツリョウコ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
牡丹	名詞,一般,*,*,*,*,牡丹,ボタン,ボタン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
百合	名詞,固有名詞,地域,一般,*,*,百合,ユリ,ユリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妍	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪う	動詞,自立,*,*,五段・ワ行促音便,基本形,奪う,ウバウ,ウバウ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称さ	動詞,自立,*,*,五段・サ行,未然形,称す,ショウサ,ショーサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偉人	名詞,一般,*,*,*,*,偉人,イジン,イジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
魅了	名詞,サ変接続,*,*,*,*,魅了,ミリョウ,ミリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
江良	名詞,固有名詞,人名,姓,*,*,江良,エラ,エラ
加代	名詞,固有名詞,人名,名,*,*,加代,カヨ,カヨ
。	記号,句点,*,*,*,*,。,。,。
日本初	名詞,固有名詞,一般,*,*,*,日本初,ニッポンハツ,ニッポンハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミスコン	名詞,固有名詞,一般,*,*,*,ミスコン,ミスコン,ミスコン
「	記号,括弧開,*,*,*,*,「,「,「
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
」	記号,括弧閉,*,*,*,*,」,」,」
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一位	名詞,一般,*,*,*,*,一位,イチイ,イチイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
輝い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,輝く,カガヤイ,カガヤイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
末弘ヒロ子	名詞,固有名詞,人名,一般,*,*,末弘ヒロ子,スエヒロヒロコ,スエヒロヒロコ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
安達ツギ	名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
芸者	名詞,一般,*,*,*,*,芸者,ゲイシャ,ゲイシャ
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
「	記号,括弧開,*,*,*,*,「,「,「
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
」	記号,括弧閉,*,*,*,*,」,」,」
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結わ	動詞,自立,*,*,五段・ワ行促音便,未然形,結う,ユワ,ユワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
人前	名詞,一般,*,*,*,*,人前,ヒトマエ,ヒトマエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありえ	動詞,自立,*,*,一段,未然形,ありえる,アリエ,アリエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
、	記号,読点,*,*,*,*,、,、,、
まさかの	連体詞,*,*,*,*,*,まさかの,マサカノ,マサカノ
濡髪	名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
コンテスト	名詞,一般,*,*,*,*,コンテスト,コンテスト,コンテスト
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向かい	動詞,自立,*,*,五段・ワ行促音便,連用形,向かう,ムカイ,ムカイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
美貌	名詞,一般,*,*,*,*,美貌,ビボウ,ビボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
大胆	名詞,形容動詞語幹,*,*,*,*,大胆,ダイタン,ダイタン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
優勝者	名詞,固有名詞,一般,*,*,*,優勝者,ユウショウシャ,ユーショーシャ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,さらう,サラッ,サラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
洗い髪	名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
」	記号,括弧閉,*,*,*,*,」,」,」
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
安達ツギ	名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いこ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
安達ツギ	名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生い立ち	名詞,一般,*,*,*,*,生い立ち,オイタチ,オイタチ
凌雲	名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
閣	名詞,固有名詞,組織,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
「	記号,括弧開,*,*,*,*,「,「,「
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
」	記号,括弧閉,*,*,*,*,」,」,」
洗い髪	名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
頭山満	名詞,固有名詞,人名,一般,*,*,頭山満,トウヤマミツル,トーヤマミツル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
安達ツギ	名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生い立ち	名詞,一般,*,*,*,*,生い立ち,オイタチ,オイタチ
安達ツギ	名詞,固有名詞,人名,一般,*,*,安達ツギ,アダチツギ,アダチツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
下県郡	名詞,固有名詞,一般,*,*,*,下県郡,シモアガタグン,シモアガタグン
中村町	名詞,固有名詞,一般,*,*,*,中村町,ナカムラマチ,ナカムラマチ
（	記号,括弧開,*,*,*,*,（,（,（
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
・	記号,一般,*,*,*,*,・,・,・
対馬市	名詞,固有名詞,地域,一般,*,*,対馬市,ツシマシ,ツシマシ
）	記号,括弧閉,*,*,*,*,）,）,）
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対馬府中藩	名詞,固有名詞,一般,*,*,*,対馬府中藩,ツシマフチュウハン,ツシマフチューハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
奉行	名詞,サ変接続,*,*,*,*,奉行,ブギョウ,ブギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
務め	動詞,自立,*,*,一段,連用形,務める,ツトメ,ツトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
土岐	名詞,固有名詞,人名,姓,*,*,土岐,トキ,トキ
守	名詞,固有名詞,人名,名,*,*,守,マモル,マモル
守道	名詞,固有名詞,地域,一般,*,*,守道,モチ,モチ
（	記号,括弧開,*,*,*,*,（,（,（
もり	動詞,自立,*,*,五段・ラ行,連用形,もる,モリ,モリ
みち	名詞,接尾,一般,*,*,*,みち,ミチ,ミチ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
出自	名詞,一般,*,*,*,*,出自,シュツジ,シュツジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
武家	名詞,一般,*,*,*,*,武家,ブケ,ブケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ツギ	名詞,固有名詞,一般,*,*,*,ツギ,ツギ,ツギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ツキ	名詞,一般,*,*,*,*,ツキ,ツキ,ツキ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
明治維新	名詞,固有名詞,一般,*,*,*,明治維新,メイジイシン,メイジイシン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
ツギ	名詞,固有名詞,一般,*,*,*,ツギ,ツギ,ツギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
1886年	名詞,固有名詞,一般,*,*,*,1886年,センハッピャクハチジュウロクネン,センハッピャクハチジュウロクネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
。	記号,句点,*,*,*,*,。,。,。
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夫	名詞,一般,*,*,*,*,夫,オット,オット
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
小田	名詞,固有名詞,人名,姓,*,*,小田,オダ,オダ
貴雄	名詞,固有名詞,人名,名,*,*,貴雄,タカオ,タカオ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
養子	名詞,一般,*,*,*,*,養子,ヨウシ,ヨーシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
小田	名詞,固有名詞,人名,姓,*,*,小田,オダ,オダ
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
、	記号,読点,*,*,*,*,、,、,、
1889年	名詞,固有名詞,一般,*,*,*,1889年,センハッピャクハチジュウキュウネン,センハッピャクハチジュウキュウネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貴雄	名詞,固有名詞,人名,名,*,*,貴雄,タカオ,タカオ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
貴雄	名詞,固有名詞,人名,名,*,*,貴雄,タカオ,タカオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鳥取師範学校	名詞,固有名詞,組織,*,*,*,鳥取師範学校,トットリシハンガッコウ,トットリシハンガッコー
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ツギ	名詞,固有名詞,一般,*,*,*,ツギ,ツギ,ツギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鳥取	名詞,固有名詞,地域,一般,*,*,鳥取,トットリ,トットリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移住	名詞,サ変接続,*,*,*,*,移住,イジュウ,イジュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
鳥取	名詞,固有名詞,地域,一般,*,*,鳥取,トットリ,トットリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
洋装	名詞,サ変接続,*,*,*,*,洋装,ヨウソウ,ヨーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
後に	副詞,一般,*,*,*,*,後に,ノチニ,ノチニ
貴雄	名詞,固有名詞,人名,名,*,*,貴雄,タカオ,タカオ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
。	記号,句点,*,*,*,*,。,。,。
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戻り	動詞,自立,*,*,五段・ラ行,連用形,戻る,モドリ,モドリ
新橋	名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
「	記号,括弧開,*,*,*,*,「,「,「
枡田	名詞,固有名詞,人名,姓,*,*,枡田,マスダ,マスダ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
名乗る	動詞,自立,*,*,五段・ラ行,基本形,名乗る,ナノル,ナノル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
騒がす	動詞,自立,*,*,五段・サ行,基本形,騒がす,サワガス,サワガス
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
・	記号,一般,*,*,*,*,・,・,・
高岡智照	名詞,固有名詞,人名,一般,*,*,高岡智照,タカオカチショウ,タカオカチショー
（	記号,括弧開,*,*,*,*,（,（,（
たかお	名詞,固有名詞,人名,一般,*,*,たかお,タカオ,タカオ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
しょう	名詞,一般,*,*,*,*,しょう,ショウ,ショー
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
新橋	名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
"「	記号,一般,*,*,*,*,*
花柳界	名詞,一般,*,*,*,*,花柳界,カリュウカイ,カリューカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
いって	名詞,一般,*,*,*,*,一手,イッテ,イッテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
威厳	名詞,一般,*,*,*,*,威厳,イゲン,イゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やさしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,やさしい,ヤサシカッ,ヤサシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」"	記号,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
述懐	名詞,サ変接続,*,*,*,*,述懐,ジュッカイ,ジュッカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
凌雲	名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
閣	名詞,固有名詞,組織,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
「	記号,括弧開,*,*,*,*,「,「,「
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
」	記号,括弧閉,*,*,*,*,」,」,」
明治24年	名詞,固有名詞,一般,*,*,*,明治24年,メイジニジュウヨネン,メイジニジュウヨネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1891年	名詞,固有名詞,一般,*,*,*,1891年,センハッピャクキュウジュウイチネ,センハッピャクキュウジュウイチネ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浅草公園	名詞,固有名詞,一般,*,*,*,浅草公園,アサクサコウエン,アサクサコーエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
52	名詞,数,*,*,*,*,*
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
、	記号,読点,*,*,*,*,、,、,、
12階建て	名詞,固有名詞,一般,*,*,*,12階建て,ジュウニカイダテ,ジュウニカイダテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
凌ぐ	動詞,自立,*,*,五段・ガ行,基本形,凌ぐ,シノグ,シノグ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
凌雲	名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
閣	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
名付け	動詞,自立,*,*,一段,未然形,名付ける,ナヅケ,ナズケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観光スポット	名詞,固有名詞,一般,*,*,*,観光スポット,カンコウスポット,カンコースポット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目玉	名詞,一般,*,*,*,*,目玉,メダマ,メダマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
凌雲	名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
閣	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本初	名詞,固有名詞,一般,*,*,*,日本初,ニッポンハツ,ニッポンハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電動	名詞,一般,*,*,*,*,電動,デンドウ,デンドー
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
兼ね備え	動詞,自立,*,*,一段,連用形,兼ね備える,カネソナエ,カネソナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
話題性	名詞,固有名詞,一般,*,*,*,話題性,ワダイセイ,ワダイセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抜群	名詞,一般,*,*,*,*,抜群,バツグン,バツグン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建造物	名詞,固有名詞,一般,*,*,*,建造物,ケンゾウブツ,ケンゾーブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目玉	名詞,一般,*,*,*,*,目玉,メダマ,メダマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
凌雲	名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
閣	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
備え	名詞,一般,*,*,*,*,備え,ソナエ,ソナエ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
。	記号,句点,*,*,*,*,。,。,。
もともと	副詞,助詞類接続,*,*,*,*,もともと,モトモト,モトモト
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,非自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
強引	名詞,形容動詞語幹,*,*,*,*,強引,ゴウイン,ゴーイン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
備え付け	動詞,自立,*,*,一段,連用形,備え付ける,ソナエツケ,ソナエツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
たびたび	副詞,助詞類接続,*,*,*,*,たびたび,タビタビ,タビタビ
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起こし	動詞,自立,*,*,五段・サ行,連用形,起こす,オコシ,オコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
使い物	名詞,一般,*,*,*,*,使い物,ツカイモノ,ツカイモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
追い打ち	名詞,一般,*,*,*,*,追い打ち,オイウチ,オイウチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駆ける	動詞,自立,*,*,一段,基本形,駆ける,カケル,カケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
命じ	動詞,自立,*,*,一段,未然形,命じる,メイジ,メイジ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
始末	名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ
。	記号,句点,*,*,*,*,。,。,。
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
繁忙	名詞,一般,*,*,*,*,繁忙,ハンボウ,ハンボー
期	名詞,接尾,一般,*,*,*,期,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
使え	動詞,自立,*,*,一段,未然形,使える,ツカエ,ツカエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
せっかく	副詞,一般,*,*,*,*,せっかく,セッカク,セッカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客足	名詞,一般,*,*,*,*,客足,キャクアシ,キャクアシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
遠のい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,遠のく,トオノイ,トーノイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
経営者	名詞,固有名詞,一般,*,*,*,経営者,ケイエイシャ,ケイエイシャ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一計	名詞,一般,*,*,*,*,一計,イッケイ,イッケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
案じる	動詞,自立,*,*,一段,基本形,案じる,アンジル,アンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称し	動詞,自立,*,*,五段・サ行,連用形,称す,ショウシ,ショーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
コンテスト	名詞,一般,*,*,*,*,コンテスト,コンテスト,コンテスト
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花柳界	名詞,一般,*,*,*,*,花柳界,カリュウカイ,カリューカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
選ば	動詞,自立,*,*,五段・バ行,未然形,選ぶ,エラバ,エラバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
100人	名詞,固有名詞,一般,*,*,*,100人,ヒャクニン,ヒャクニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
凌雲	名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
閣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一階	名詞,固有名詞,人名,姓,*,*,一階,イッカイ,イッカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
最上階	名詞,一般,*,*,*,*,最上階,サイジョウカイ,サイジョーカイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
階段	名詞,一般,*,*,*,*,階段,カイダン,カイダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
登り	動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
催し	名詞,一般,*,*,*,*,催し,モヨオシ,モヨーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大成功	名詞,固有名詞,一般,*,*,*,大成功,ダイセイコウ,ダイセイコー
。	記号,句点,*,*,*,*,。,。,。
開催期間	名詞,固有名詞,一般,*,*,*,開催期間,カイサイキカン,カイサイキカン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
5日間	名詞,固有名詞,一般,*,*,*,5日間,イツカ,イツカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
50000人	名詞,固有名詞,一般,*,*,*,50000人,ゴマンニン,ゴマンニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
押し掛ける	動詞,自立,*,*,一段,基本形,押し掛ける,オシカケル,オシカケル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
盛況	名詞,一般,*,*,*,*,盛況,セイキョウ,セイキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
洗い髪	名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
コンテスト	名詞,一般,*,*,*,*,コンテスト,コンテスト,コンテスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ツギ	名詞,固有名詞,一般,*,*,*,ツギ,ツギ,ツギ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
コンテスト	名詞,一般,*,*,*,*,コンテスト,コンテスト,コンテスト
当日	名詞,副詞可能,*,*,*,*,当日,トウジツ,トージツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
髪結い	名詞,一般,*,*,*,*,髪結い,カミユイ,カミユイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
待機	名詞,サ変接続,*,*,*,*,待機,タイキ,タイキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
肝心	名詞,形容動詞語幹,*,*,*,*,肝心,カンジン,カンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髪結い	名詞,一般,*,*,*,*,髪結い,カミユイ,カミユイ
師	名詞,接尾,一般,*,*,*,師,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現れ	動詞,自立,*,*,一段,未然形,現れる,アラワレ,アラワレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
刻一刻	副詞,一般,*,*,*,*,刻一刻,コクイッコク,コクイッコク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
迫る	動詞,自立,*,*,五段・ラ行,基本形,迫る,セマル,セマル
エントリー	名詞,サ変接続,*,*,*,*,エントリー,エントリー,エントリー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
サッと	副詞,一般,*,*,*,*,サッと,サット,サット
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
長髪	名詞,一般,*,*,*,*,長髪,チョウハツ,チョーハツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗う	動詞,自立,*,*,五段・ワ行促音便,基本形,洗う,アラウ,アラウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人力車	名詞,一般,*,*,*,*,人力車,ジンリキシャ,ジンリキシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び止め	動詞,自立,*,*,一段,連用形,呼び止める,ヨビトメ,ヨビトメ
、	記号,読点,*,*,*,*,、,、,、
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向かう	動詞,自立,*,*,五段・ワ行促音便,基本形,向かう,ムカウ,ムカウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,乗り込む,ノリコン,ノリコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
、	記号,読点,*,*,*,*,、,、,、
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結わ	動詞,自立,*,*,五段・ワ行促音便,未然形,結う,ユワ,ユワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人前	名詞,一般,*,*,*,*,人前,ヒトマエ,ヒトマエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありえ	動詞,自立,*,*,一段,未然形,ありえる,アリエ,アリエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
人力車	名詞,一般,*,*,*,*,人力車,ジンリキシャ,ジンリキシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗る	動詞,自立,*,*,五段・ラ行,基本形,乗る,ノル,ノル
濡髪	名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
街中	名詞,固有名詞,人名,姓,*,*,街中,マチナカ,マチナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疾走	名詞,サ変接続,*,*,*,*,疾走,シッソウ,シッソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
濡髪	名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
街	名詞,一般,*,*,*,*,街,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚き	動詞,自立,*,*,五段・カ行イ音便,連用形,驚く,オドロキ,オドロキ
、	記号,読点,*,*,*,*,、,、,、
どよめき	名詞,一般,*,*,*,*,どよめき,ドヨメキ,ドヨメキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
なんとか	副詞,一般,*,*,*,*,なんとか,ナントカ,ナントカ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
辿り	動詞,自立,*,*,五段・ラ行,連用形,辿る,タドリ,タドリ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
身支度	名詞,サ変接続,*,*,*,*,身支度,ミジタク,ミジタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,結う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
「	記号,括弧開,*,*,*,*,「,「,「
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入賞	名詞,サ変接続,*,*,*,*,入賞,ニュウショウ,ニューショー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
話題性	名詞,固有名詞,一般,*,*,*,話題性,ワダイセイ,ワダイセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
バツグン	名詞,形容動詞語幹,*,*,*,*,抜群,バツグン,バツグン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
濡髪	名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
濡髪	名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
」	記号,括弧閉,*,*,*,*,」,」,」
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
コンテスト	名詞,一般,*,*,*,*,コンテスト,コンテスト,コンテスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちきり	副詞,一般,*,*,*,*,もちきり,モチキリ,モチキリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
優勝	名詞,サ変接続,*,*,*,*,優勝,ユウショウ,ユーショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
勘違い	名詞,サ変接続,*,*,*,*,勘違い,カンチガイ,カンチガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
続出	名詞,サ変接続,*,*,*,*,続出,ゾクシュツ,ゾクシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ありさ	名詞,固有名詞,一般,*,*,*,ありさ,アリサ,アリサ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
、	記号,読点,*,*,*,*,、,、,、
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
凌雲	名詞,固有名詞,人名,名,*,*,凌雲,リョウウン,リョーウン
閣	名詞,固有名詞,組織,*,*,*,*
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
「	記号,括弧開,*,*,*,*,「,「,「
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結わ	動詞,自立,*,*,五段・ワ行促音便,未然形,結う,ユワ,ユワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
濡髪	名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
写真撮影	名詞,固有名詞,一般,*,*,*,写真撮影,シャシンサツエイ,シャシンサツエイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨み	動詞,自立,*,*,五段・マ行,連用形,臨む,ノゾミ,ノゾミ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
エントリー	名詞,サ変接続,*,*,*,*,エントリー,エントリー,エントリー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
、	記号,読点,*,*,*,*,、,、,、
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2位	名詞,固有名詞,一般,*,*,*,2位,ニイ,ニー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
洗い髪	名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
トレードマーク	名詞,一般,*,*,*,*,トレードマーク,トレードマーク,トレードマーク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
留まる	動詞,自立,*,*,五段・ラ行,基本形,留まる,トマル,トマル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
お座敷	名詞,一般,*,*,*,*,お座敷,オザシキ,オザシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
洗い髪	名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
リクエスト	名詞,サ変接続,*,*,*,*,リクエスト,リクエスト,リクエスト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
続出	名詞,サ変接続,*,*,*,*,続出,ゾクシュツ,ゾクシュツ
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
1900年	名詞,固有名詞,一般,*,*,*,1900年,センキュウヒャクネン,センキュウヒャクネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵葉書	名詞,一般,*,*,*,*,絵葉書,エハガキ,エハガキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大人気	名詞,形容動詞語幹,*,*,*,*,大人気,ダイニンキ,ダイニンキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
競っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,競う,キソッ,キソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
買い求め	動詞,自立,*,*,一段,連用形,買い求める,カイモトメ,カイモトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オファー	名詞,サ変接続,*,*,*,*,オファー,オファー,オファー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
殺到	名詞,サ変接続,*,*,*,*,殺到,サットウ,サットー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
化粧品	名詞,固有名詞,一般,*,*,*,化粧品,ケショウヒン,ケショーヒン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
洗髪	名詞,サ変接続,*,*,*,*,洗髪,センパツ,センパツ
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
「	記号,括弧開,*,*,*,*,「,「,「
髪洗い	名詞,固有名詞,一般,*,*,*,髪洗い,カミアライ,カミアライ
粉	名詞,接尾,一般,*,*,*,粉,コ,コ
（	記号,括弧開,*,*,*,*,（,（,（
シャンプー	名詞,サ変接続,*,*,*,*,シャンプー,シャンプー,シャンプー
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージガール	名詞,固有名詞,一般,*,*,*,イメージガール,イメージガール,イメージガール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
パッケージ	名詞,一般,*,*,*,*,パッケージ,パッケージ,パッケージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
たばこ	名詞,一般,*,*,*,*,たばこ,タバコ,タバコ
「	記号,括弧開,*,*,*,*,「,「,「
ゴールデンバット	名詞,固有名詞,一般,*,*,*,ゴールデンバット,ゴールデンバット,ゴールデンバット
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おまけ	名詞,サ変接続,*,*,*,*,おまけ,オマケ,オマケ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シガレットカード	名詞,固有名詞,一般,*,*,*,シガレットカード,シガレットカード,シガレットカード
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
同封	名詞,サ変接続,*,*,*,*,同封,ドウフウ,ドーフー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広告モデル	名詞,固有名詞,一般,*,*,*,広告モデル,コウコクモデル,コーコクモデル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
洗い髪	名詞,一般,*,*,*,*,洗い髪,アライガミ,アライガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一世	名詞,一般,*,*,*,*,一世,イッセイ,イッセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
風靡	名詞,サ変接続,*,*,*,*,風靡,フウビ,フービ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
頭山満	名詞,固有名詞,人名,一般,*,*,頭山満,トウヤマミツル,トーヤマミツル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大人気	名詞,形容動詞語幹,*,*,*,*,大人気,ダイニンキ,ダイニンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
狙わ	動詞,自立,*,*,五段・ワ行促音便,未然形,狙う,ネラワ,ネラワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
日本の政治	名詞,固有名詞,一般,*,*,*,日本の政治,ニッポンノセイジ,ニッポンノセイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
、	記号,読点,*,*,*,*,、,、,、
財政家	名詞,固有名詞,人名,一般,*,*,財政家,ザイセイカ,ザイセイカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こぞって	副詞,助詞類接続,*,*,*,*,こぞって,コゾッテ,コゾッテ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持と	動詞,自立,*,*,五段・タ行,未然ウ接続,持つ,モト,モト
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
伊藤博文	名詞,固有名詞,人名,一般,*,*,伊藤博文,イトウヒロブミ,イトーヒロブミ
、	記号,読点,*,*,*,*,、,、,、
渋沢栄一	名詞,固有名詞,人名,一般,*,*,渋沢栄一,シブサワエイイチ,シブサワエイーチ
、	記号,読点,*,*,*,*,、,、,、
後藤象二郎	名詞,固有名詞,一般,*,*,*,後藤象二郎,ゴトウショウジロウ,ゴトーショージロー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
玄洋社	名詞,固有名詞,組織,*,*,*,玄洋社,ゲンヨウシャ,ゲンヨーシャ
総帥	名詞,一般,*,*,*,*,総帥,ソウスイ,ソースイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭山満	名詞,固有名詞,人名,一般,*,*,頭山満,トウヤマミツル,トーヤマミツル
（	記号,括弧開,*,*,*,*,（,（,（
とうや	名詞,サ変接続,*,*,*,*,とうや,トウヤ,トーヤ
ま	フィラー,*,*,*,*,*,ま,マ,マ
みつる	名詞,固有名詞,人名,名,*,*,みつる,ミツル,ミツル
）	記号,括弧閉,*,*,*,*,）,）,）
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
頭山	名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィクサー	名詞,固有名詞,一般,*,*,*,enThe Fixer,フィクサー,フィクサー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
言える	動詞,自立,*,*,一段,基本形,言える,イエル,イエル
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
3人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2人	名詞,固有名詞,一般,*,*,*,2人,フタリ,フタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出会い	名詞,一般,*,*,*,*,出会い,デアイ,デアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
1890年	名詞,固有名詞,一般,*,*,*,1890年,センハッピャクキュウジュウネン,センハッピャクキュウジュウネン
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夫	名詞,一般,*,*,*,*,夫,オット,オット
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小田	名詞,固有名詞,人名,姓,*,*,小田,オダ,オダ
貴雄	名詞,固有名詞,人名,名,*,*,貴雄,タカオ,タカオ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新橋	名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
枡田	名詞,固有名詞,人名,姓,*,*,枡田,マスダ,マスダ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頭山	名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一目ぼれ	名詞,固有名詞,一般,*,*,*,一目ぼれ,ヒトメボレ,ヒトメボレ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,始まる,ハジマッ,ハジマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
頭山	名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惹か	動詞,自立,*,*,五段・カ行イ音便,未然形,惹く,ヒカ,ヒカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
2人	名詞,固有名詞,一般,*,*,*,2人,フタリ,フタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相思相愛	名詞,一般,*,*,*,*,相思相愛,ソウシソウアイ,ソーシソーアイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
料亭	名詞,一般,*,*,*,*,料亭,リョウテイ,リョーテイ
「	記号,括弧開,*,*,*,*,「,「,「
浜の	名詞,固有名詞,地域,一般,*,*,浜の,ハマノ,ハマノ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
蜜月	名詞,一般,*,*,*,*,蜜月,ミツゲツ,ミツゲツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ごす	動詞,自立,*,*,五段・サ行,基本形,過ごす,スゴス,スゴス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ある時	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
、	記号,読点,*,*,*,*,、,、,、
伊藤博文	名詞,固有名詞,人名,一般,*,*,伊藤博文,イトウヒロブミ,イトーヒロブミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お座敷	名詞,一般,*,*,*,*,お座敷,オザシキ,オザシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ぼ	動詞,自立,*,*,五段・バ行,未然ウ接続,呼ぶ,ヨボ,ヨボ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
断ら	動詞,自立,*,*,五段・ラ行,未然形,断る,コトワラ,コトワラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
問う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,問う,トウ,トウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
頭山	名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
見え	名詞,一般,*,*,*,*,見え,ミエ,ミエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
伊藤	名詞,固有名詞,人名,姓,*,*,伊藤,イトウ,イトー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すぐさま	副詞,一般,*,*,*,*,すぐさま,スグサマ,スグサマ
浜の	名詞,固有名詞,地域,一般,*,*,浜の,ハマノ,ハマノ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
伊藤博文	名詞,固有名詞,人名,一般,*,*,伊藤博文,イトウヒロブミ,イトーヒロブミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頭山	名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蛇蝎	名詞,一般,*,*,*,*,蛇蝎,ダカツ,ダカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
頭山	名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
後年	名詞,副詞可能,*,*,*,*,後年,コウネン,コーネン
「	記号,括弧開,*,*,*,*,「,「,「
伊藤	名詞,固有名詞,人名,姓,*,*,伊藤,イトウ,イトー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
つぶやく	動詞,自立,*,*,五段・カ行イ音便,基本形,つぶやく,ツブヤク,ツブヤク
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
相思相愛	名詞,一般,*,*,*,*,相思相愛,ソウシソウアイ,ソーシソーアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
頭山	名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
1896年	名詞,固有名詞,一般,*,*,*,1896年,センハッピャクキュウジュウロクネ,センハッピャクキュウジュウロクネ
、	記号,読点,*,*,*,*,、,、,、
2人	名詞,固有名詞,一般,*,*,*,2人,フタリ,フタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
突如	副詞,助詞類接続,*,*,*,*,突如,トツジョ,トツジョ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迎える	動詞,自立,*,*,一段,基本形,迎える,ムカエル,ムカエル
。	記号,句点,*,*,*,*,。,。,。
詳しい	形容詞,自立,*,*,形容詞・イ段,基本形,詳しい,クワシイ,クワシイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一説	名詞,一般,*,*,*,*,一説,イッセツ,イッセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
頭山	名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寵愛	名詞,サ変接続,*,*,*,*,寵愛,チョウアイ,チョーアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
関わら	動詞,自立,*,*,五段・ラ行,未然形,関わる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
家橘	名詞,固有名詞,人名,名,*,*,家橘,カキツ,カキツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
役者	名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ
（	記号,括弧開,*,*,*,*,（,（,（
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
15代	名詞,固有名詞,一般,*,*,*,15代,ジュウゴダイ,ジュウゴダイ
市村羽左衛門	名詞,固有名詞,人名,一般,*,*,市村羽左衛門,イチムラウザエモン,イチムラウザエモン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
情夫	名詞,一般,*,*,*,*,情夫,ジョウフ,ジョーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
、	記号,読点,*,*,*,*,、,、,、
頭山	名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毛髪	名詞,一般,*,*,*,*,毛髪,モウハツ,モーハツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
短刀	名詞,一般,*,*,*,*,短刀,タントウ,タントー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
切り落とし	動詞,自立,*,*,五段・サ行,連用形,切り落とす,キリオトシ,キリオトシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制裁	名詞,サ変接続,*,*,*,*,制裁,セイサイ,セイサイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
切り落とし	動詞,自立,*,*,五段・サ行,連用形,切り落とす,キリオトシ,キリオトシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ケジメ	名詞,一般,*,*,*,*,ケジメ,ケジメ,ケジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
、	記号,読点,*,*,*,*,、,、,、
頭山	名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
役者	名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市村羽左衛門	名詞,固有名詞,人名,一般,*,*,市村羽左衛門,イチムラウザエモン,イチムラウザエモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尽くし	動詞,自立,*,*,五段・サ行,連用形,尽くす,ツクシ,ツクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
羽左衛門	名詞,固有名詞,人名,名,*,*,羽左衛門,ウザエモン,ウザエモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
借財	名詞,サ変接続,*,*,*,*,借財,シャクザイ,シャクザイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お鯉	名詞,固有名詞,一般,*,*,*,お鯉,オコイ,オコイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
※	記号,一般,*,*,*,*,※,※,※
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
お鯉	名詞,固有名詞,一般,*,*,*,お鯉,オコイ,オコイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
務める	動詞,自立,*,*,一段,基本形,務める,ツトメル,ツトメル
桂太郎	名詞,固有名詞,人名,一般,*,*,桂太郎,カツラタロウ,カツラタロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛妾	名詞,一般,*,*,*,*,愛妾,アイショウ,アイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
）	記号,括弧閉,*,*,*,*,）,）,）
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
澤村訥升	名詞,固有名詞,一般,*,*,*,澤村訥升,サワムラトッショウ,サワムラトッショー
（	記号,括弧開,*,*,*,*,（,（,（
7代	名詞,固有名詞,一般,*,*,*,7代,ナナダイ,ナナダイ
澤村宗十郎	名詞,固有名詞,人名,一般,*,*,澤村宗十郎,サワムラソウジュウロウ,サワムラソウジュウロー
）	記号,括弧閉,*,*,*,*,）,）,）
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
浮名	名詞,一般,*,*,*,*,浮名,ウキナ,ウキナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
築地	名詞,一般,*,*,*,*,築地,ツキジ,ツキジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
寒菊	名詞,一般,*,*,*,*,寒菊,カンギク,カンギク
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
待合	名詞,一般,*,*,*,*,待合,マチアイ,マチアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
営ん	動詞,自立,*,*,五段・マ行,連用タ接続,営む,イトナン,イトナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
1915年	名詞,固有名詞,一般,*,*,*,1915年,センキュウヒャクジュウゴネン,センキュウヒャクジュウゴネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
心臓麻痺	名詞,固有名詞,一般,*,*,*,心臓麻痺,シンゾウマヒ,シンゾーマヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起こし	動詞,自立,*,*,五段・サ行,連用形,起こす,オコシ,オコシ
死去	名詞,サ変接続,*,*,*,*,死去,シキョ,シキョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
享年	名詞,一般,*,*,*,*,享年,キョウネン,キョーネン
43	名詞,数,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
一世	名詞,一般,*,*,*,*,一世,イッセイ,イッセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
風靡	名詞,サ変接続,*,*,*,*,風靡,フウビ,フービ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
濡髪	名詞,一般,*,*,*,*,濡髪,ヌレガミ,ヌレガミ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
短く	名詞,一般,*,*,*,*,短躯,タンク,タンク
儚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,儚い,ハカナイ,ハカナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS

