名詞,数,*,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,サ変接続,*,*,*,*,自刃,ジジン,ジジン
名詞,固有名詞,人名,一般,*,*,武田勝頼,タケダカツヨリ,タケダカツヨリ
名詞,副詞可能,*,*,*,*,最期,サイゴ,サイゴ
名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,片手,カタテ,カタテ
名詞,固有名詞,一般,*,*,*,千人斬り,センニンギリ,センニンギリ
名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
名詞,固有名詞,地域,一般,*,*,山梨県甲州市,ヤマナシケンコウシュウシ,ヤマナシケンコーシューシ
名詞,固有名詞,地域,一般,*,*,日川,ニッカワ,ニッカワ
名詞,固有名詞,一般,*,*,*,一級河川,イッキュウカセン,イッキューカセン
名詞,固有名詞,地域,一般,*,*,三日血川,ミッカチガワ,ミッカチガワ
名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
名詞,非自立,一般,*,*,*,気,キ,キ
名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
名詞,固有名詞,一般,*,*,*,戦国武将,センゴクブショウ,センゴクブショー
名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,組織,*,*,*,つちや,ツチヤ,ツチヤ
名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,一般,*,*,*,武田信玄,タケダシンゲン,タケダシンゲン
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,固有名詞,一般,*,*,*,2代,ニダイ,ニダイ
名詞,固有名詞,一般,*,*,*,甲斐武田氏,カイタケダシ,カイタケダシ
名詞,一般,*,*,*,*,武将,ブショウ,ブショー
名詞,固有名詞,一般,*,*,*,武田二十四将,タケダニジュウシショウ,タケダニジューシショー
名詞,固有名詞,一般,*,*,*,1人,ヒトリ,ヒトリ
名詞,固有名詞,人名,一般,*,*,土屋昌続,ツチヤマサツグ,ツチヤマサツグ
名詞,固有名詞,人名,名,*,*,まさ,マサ,マサ
名詞,一般,*,*,*,*,実弟,ジッテイ,ジッテイ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,人名,一般,*,*,武田勝頼,タケダカツヨリ,タケダカツヨリ
名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
名詞,接尾,一般,*,*,*,勢,ゼイ,ゼイ
名詞,副詞可能,*,*,*,*,多く,オオク,オーク
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,一般,*,*,*,*,家臣,カシン,カシン
名詞,接尾,一般,*,*,*,たち,タチ,タチ
名詞,サ変接続,*,*,*,*,離反,リハン,リハン
名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,サ変接続,*,*,*,*,忠義,チュウギ,チューギ
名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,サ変接続,*,*,*,*,奮闘,フントウ,フントー
名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
名詞,固有名詞,一般,*,*,*,日川,ニッカワ,ニッカワ
名詞,固有名詞,地域,一般,*,*,三日血川,ミッカチガワ,ミッカチガワ
名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
名詞,一般,*,*,*,*,勇猛,ユウモウ,ユーモー
名詞,形容動詞語幹,*,*,*,*,果敢,カカン,カカン
名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
名詞,一般,*,*,*,*,片手,カタテ,カタテ
名詞,固有名詞,一般,*,*,*,千人斬り,センニンギリ,センニンギリ
名詞,一般,*,*,*,*,異名,イミョウ,イミョー
名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
名詞,一般,*,*,*,*,目次,モクジ,モクジ
名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,生い立ち,オイタチ,オイタチ
名詞,一般,*,*,*,*,父,チチ,チチ
名詞,一般,*,*,*,*,兄,アニ,アニ
名詞,サ変接続,*,*,*,*,討死,ウチジニ,ウチジニ
名詞,固有名詞,地域,一般,*,*,土屋,ツチヤ,ツチヤ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,一般,*,*,*,*,死地,シチ,シチ
名詞,一般,*,*,*,*,主君,シュクン,シュクン
名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
名詞,一般,*,*,*,*,片手,カタテ,カタテ
名詞,固有名詞,一般,*,*,*,千人斬り,センニンギリ,センニンギリ
名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
名詞,一般,*,*,*,*,敵,テキ,テキ
名詞,固有名詞,人名,姓,*,*,信長,ノブナガ,ノブナガ
名詞,固有名詞,人名,一般,*,*,にも,ニモ,ニモ
名詞,サ変接続,*,*,*,*,賞賛,ショウサン,ショーサン
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,忠臣,チュウシン,チューシン
名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,生い立ち,オイタチ,オイタチ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,一般,*,*,*,1556年,センゴヒャクゴジュウロクネン,センゴヒャクゴジュウロクネン
名詞,固有名詞,一般,*,*,*,武田信玄,タケダシンゲン,タケダシンゲン
名詞,一般,*,*,*,*,譜代,フダイ,フダイ
名詞,一般,*,*,*,*,家老,カロウ,カロー
名詞,一般,*,*,*,*,衆,シュウ,シュー
名詞,固有名詞,一般,*,*,*,1人,ヒトリ,ヒトリ
名詞,固有名詞,一般,*,*,*,金丸筑前守,カネマルチクゼンノカミ,カネマルチクゼンノカミ
名詞,固有名詞,人名,名,*,*,かな,カナ,カナ
名詞,サ変接続,*,*,*,*,ちく,チク,チク
名詞,一般,*,*,*,*,ぜん,ゼン,ゼン
名詞,数,*,*,*,*,五,ゴ,ゴ
名詞,一般,*,*,*,*,男,オトコ,オトコ
名詞,固有名詞,一般,*,*,*,幼少期,ヨウショウキ,ヨーショーキ
名詞,一般,*,*,*,*,名,ナ,ナ
名詞,固有名詞,人名,姓,*,*,惣蔵,ソウクラ,ソークラ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,同年代,ドウネンダイ,ドーネンダイ
名詞,一般,*,*,*,*,武将,ブショウ,ブショー
名詞,固有名詞,一般,*,*,*,蒲生氏郷,ガモウウジサト,ガモーウジサト
名詞,固有名詞,一般,*,*,*,1556年,センゴヒャクゴジュウロクネン,センゴヒャクゴジュウロクネン
名詞,固有名詞,一般,*,*,*,1595年,センゴヒャクキュウジュウゴネン,センゴヒャクキュウジュウゴネン
名詞,固有名詞,人名,一般,*,*,上杉・景勝,ウエスギカゲカツ,ウエスギカゲカツ
名詞,固有名詞,一般,*,*,*,1556年,センゴヒャクゴジュウロクネン,センゴヒャクゴジュウロクネン
名詞,固有名詞,一般,*,*,*,1623年,センロッピャクニジュウサンネン,センロッピャクニジュウサンネン
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,長兄,チョウケイ,チョーケイ
名詞,固有名詞,人名,一般,*,*,金丸平三郎,カネマルヘイザブロウ,カネマルヘイザブロー
名詞,固有名詞,人名,名,*,*,信玄,シンゲン,シンゲン
名詞,一般,*,*,*,*,奥,オク,オク
名詞,一般,*,*,*,*,近習,キンジュ,キンジュ
名詞,一般,*,*,*,*,横目,ヨコメ,ヨコメ
名詞,接尾,一般,*,*,*,役,ヤク,ヤク
名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
名詞,固有名詞,人名,一般,*,*,武田信廉,タケダノブカド,タケダノブカド
名詞,固有名詞,人名,名,*,*,のぶ,ノブ,ノブ
名詞,形容動詞語幹,*,*,*,*,過度,カド,カド
名詞,一般,*,*,*,*,被官,ヒカン,ヒカン
名詞,固有名詞,人名,姓,*,*,落合,オチアイ,オチアイ
名詞,固有名詞,人名,名,*,*,彦助,ヒコスケ,ヒコスケ
名詞,サ変接続,*,*,*,*,諍い,イサカイ,イサカイ
名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
名詞,サ変接続,*,*,*,*,殺害,サツガイ,サツガイ
名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,次兄,ジケイ,ジケイ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
名詞,一般,*,*,*,*,名,ナ,ナ
名詞,固有名詞,人名,名,*,*,平八郎,ヘイハチロウ,ヘイハチロー
名詞,固有名詞,人名,一般,*,*,奥近習六人衆,オクキンジュウロクニンシュウ,オクキンジュウロクニンシュー
名詞,固有名詞,一般,*,*,*,1人,ヒトリ,ヒトリ
名詞,固有名詞,人名,名,*,*,信玄,シンゲン,シンゲン
名詞,一般,*,*,*,*,傍,ハタ,ハタ
名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
名詞,固有名詞,人名,名,*,*,信玄,シンゲン,シンゲン
名詞,一般,*,*,*,*,側近,ソッキン,ソッキン
名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
名詞,一般,*,*,*,*,側近,ソッキン,ソッキン
名詞,固有名詞,人名,一般,*,*,奥近習六人衆,オクキンジュウロクニンシュウ,オクキンジュウロクニンシュー
名詞,サ変接続,*,*,*,*,寵愛,チョウアイ,チョーアイ
名詞,固有名詞,一般,*,*,*,6人,ロクニン,ロクニン
名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,字,ジ,ジ
名詞,代名詞,一般,*,*,*,これ,コレ,コレ
名詞,固有名詞,人名,名,*,*,平八郎,ヘイハチロウ,ヘイハチロー
名詞,一般,*,*,*,*,名,ナ,ナ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,固有名詞,一般,*,*,*,1561年,センゴヒャクロクジュウイチネン,センゴヒャクロクジュウイチネン
名詞,固有名詞,一般,*,*,*,9月,クガツ,クガツ
名詞,固有名詞,一般,*,*,*,川中島の戦い,カワナカジマノタタカイ,カワナカジマノタタカイ
名詞,一般,*,*,*,*,初陣,ウイジン,ウイジン
名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
名詞,一般,*,*,*,*,のち,ノチ,ノチ
名詞,固有名詞,一般,*,*,*,1568年,センゴヒャクロクジュウハチネン,センゴヒャクロクジュウハチネン
名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
名詞,一般,*,*,*,*,名門,メイモン,メイモン
名詞,固有名詞,地域,一般,*,*,土屋,ツチヤ,ツチヤ
名詞,一般,*,*,*,*,名跡,ミョウセキ,ミョーセキ
名詞,固有名詞,人名,一般,*,*,土屋昌続,ツチヤマサツグ,ツチヤマサツグ
名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,初陣,ウイジン,ウイジン
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,一般,*,*,*,*,兄,アニ,アニ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,固有名詞,一般,*,*,*,13歳,ジュウサンサイ,ジュウサンサイ
名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
名詞,一般,*,*,*,*,武勇,ブユウ,ブユー
名詞,一般,*,*,*,*,初陣,ウイジン,ウイジン
名詞,固有名詞,人名,姓,*,*,宇津,ウツ,ウツ
名詞,一般,*,*,*,*,房,ボウ,ボー
名詞,サ変接続,*,*,*,*,合戦,カッセン,カッセン
名詞,固有名詞,一般,*,*,*,1568年,センゴヒャクロクジュウハチネン,センゴヒャクロクジュウハチネン
名詞,固有名詞,一般,*,*,*,敵方,テキカタ,テキカタ
名詞,固有名詞,人名,一般,*,*,岡部貞綱,オカベサダツナ,オカベサダツナ
名詞,固有名詞,人名,姓,*,*,さだ,サダ,サダ
名詞,一般,*,*,*,*,家臣,カシン,カシン
名詞,一般,*,*,*,*,首,クビ,クビ
名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
名詞,一般,*,*,*,*,のち,ノチ,ノチ
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,方,カタ,カタ
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
名詞,一般,*,*,*,*,衆,シュウ,シュー
名詞,固有名詞,人名,名,*,*,信玄,シンゲン,シンゲン
名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ
名詞,一般,*,*,*,*,姓,セイ,セイ
名詞,固有名詞,人名,一般,*,*,岡部貞綱,オカベサダツナ,オカベサダツナ
名詞,固有名詞,一般,*,*,*,土屋貞綱,ツチヤサダツナ,ツチヤサダツナ
名詞,サ変接続,*,*,*,*,嘆願,タンガン,タンガン
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,人名,姓,*,*,貞綱,サダツナ,サダツナ
名詞,一般,*,*,*,*,養子,ヨウシ,ヨーシ
名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,名,ナ,ナ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,初陣,ウイジン,ウイジン
名詞,一般,*,*,*,*,時点,ジテン,ジテン
名詞,一般,*,*,*,*,家臣,カシン,カシン
名詞,一般,*,*,*,*,側,ガワ,ガワ
名詞,一般,*,*,*,*,養子,ヨウシ,ヨーシ
名詞,一般,*,*,*,*,武勇,ブユウ,ブユー
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,人名,名,*,*,信玄,シンゲン,シンゲン
名詞,固有名詞,人名,名,*,*,信玄,シンゲン,シンゲン
名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
名詞,一般,*,*,*,*,跡,アト,アト
名詞,固有名詞,人名,名,*,*,勝頼,カツヨリ,カツヨリ
名詞,一般,*,*,*,*,父,チチ,チチ
名詞,一般,*,*,*,*,兄,アニ,アニ
名詞,サ変接続,*,*,*,*,討死,ウチジニ,ウチジニ
名詞,固有名詞,地域,一般,*,*,土屋,ツチヤ,ツチヤ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,固有名詞,一般,*,*,*,1575年,センゴヒャクナナジュウゴネン,センゴヒャクナナジュウゴネン
名詞,固有名詞,一般,*,*,*,5月21日,ゴガツニジュウイチニチ,ゴガツニジュウイチニチ
名詞,固有名詞,一般,*,*,*,長篠の戦い,ナガシノノタタカイ,ナガシノノタタカイ
名詞,一般,*,*,*,*,兄,アニ,アニ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,固有名詞,一般,*,*,*,天神山,テンジンヤマ,テンジンヤマ
名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
名詞,接尾,一般,*,*,*,勢,ゼイ,ゼイ
名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
名詞,サ変接続,*,*,*,*,射撃,シャゲキ,シャゲキ
名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
名詞,サ変接続,*,*,*,*,戦死,センシ,センシ
名詞,一般,*,*,*,*,養父,ヨウフ,ヨーフ
名詞,固有名詞,人名,姓,*,*,貞綱,サダツナ,サダツナ
名詞,固有名詞,一般,*,*,*,長篠の戦い,ナガシノノタタカイ,ナガシノノタタカイ
名詞,サ変接続,*,*,*,*,討死,ウチジニ,ウチジニ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,後継ぎ,アトツギ,アトツギ
名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,固有名詞,人名,姓,*,*,貞綱,サダツナ,サダツナ
名詞,固有名詞,一般,*,*,*,土屋氏,ツチヤウジ,ツチヤウジ
名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
名詞,固有名詞,一般,*,*,*,家臣団,カシンダン,カシンダン
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,一般,*,*,*,20歳,ニジュッサイ,ニジュッサイ
名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,一般,*,*,*,*,筆頭,ヒットウ,ヒットー
名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
名詞,一般,*,*,*,*,のち,ノチ,ノチ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,固有名詞,地域,一般,*,*,東海道,トウカイドウ,トーカイドー
名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
名詞,固有名詞,地域,一般,*,*,関東,カントウ,カントー
名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
名詞,一般,*,*,*,*,戦,セン,セン
名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,軍,グン,グン
名詞,サ変接続,*,*,*,*,大敗,タイハイ,タイハイ
名詞,固有名詞,一般,*,*,*,長篠の戦い,ナガシノノタタカイ,ナガシノノタタカイ
名詞,固有名詞,一般,*,*,*,6年後,ロクネンゴ,ロクネンゴ
名詞,固有名詞,一般,*,*,*,1581年,センゴヒャクハチジュウイチネン,センゴヒャクハチジュウイチネン
名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
名詞,固有名詞,一般,*,*,*,高天神城の戦い,タカテンジンジョウノタタカイ,タカテンジンジョウノタタカイ
名詞,固有名詞,人名,一般,*,*,徳川家康,トクガワイエヤス,トクガワイエヤス
名詞,固有名詞,一般,*,*,*,高天神城,タカテンジンジョウ,タカテンジンジョー
名詞,サ変接続,*,*,*,*,陥落,カンラク,カンラク
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,サ変接続,*,*,*,*,和睦,ワボク,ワボク
名詞,固有名詞,人名,姓,*,*,信長,ノブナガ,ノブナガ
名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,一般,*,*,*,*,援軍,エングン,エングン
名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
名詞,固有名詞,一般,*,*,*,結果的,ケッカテキ,ケッカテキ
名詞,固有名詞,一般,*,*,*,高天神城,タカテンジンジョウ,タカテンジンジョー
名詞,一般,*,*,*,*,形,カタチ,カタチ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
名詞,固有名詞,一般,*,*,*,武田氏,タケダシ,タケダシ
名詞,一般,*,*,*,*,威信,イシン,イシン
名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
名詞,サ変接続,*,*,*,*,失墜,シッツイ,シッツイ
名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
名詞,固有名詞,一般,*,*,*,1582年,センゴヒャクハチジュウニネン,センゴヒャクハチジュウニネン
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,一般,*,*,*,*,自分,ジブン,ジブン
名詞,固有名詞,地域,一般,*,*,織田,オダ,オダ
名詞,接尾,一般,*,*,*,方,カタ,カタ
名詞,固有名詞,人名,一般,*,*,木曾義昌,キソヨシマサ,キソヨシマサ
名詞,一般,*,*,*,*,人質,ヒトジチ,ヒトジチ
名詞,サ変接続,*,*,*,*,処刑,ショケイ,ショケイ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,一般,*,*,*,*,きっかけ,キッカケ,キッカケ
名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
名詞,固有名詞,一般,*,*,*,連合軍,レンゴウグン,レンゴーグン
名詞,固有名詞,地域,一般,*,*,北条,ホウジョウ,ホージョー
名詞,接尾,一般,*,*,*,軍,グン,グン
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,サ変接続,*,*,*,*,征伐,セイバツ,セイバツ
名詞,固有名詞,一般,*,*,*,本格的,ホンカクテキ,ホンカクテキ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,一般,*,*,*,*,権威,ケンイ,ケンイ
名詞,サ変接続,*,*,*,*,失墜,シッツイ,シッツイ
名詞,一般,*,*,*,*,家臣,カシン,カシン
名詞,接尾,一般,*,*,*,たち,タチ,タチ
名詞,サ変接続,*,*,*,*,離反,リハン,リハン
名詞,固有名詞,人名,一般,*,*,穴山梅雪,アナヤマバイセツ,アナヤマバイセツ
名詞,サ変接続,*,*,*,*,離反,リハン,リハン
名詞,一般,*,*,*,*,運,ウン,ウン
名詞,固有名詞,一般,*,*,*,悪いこと,ワルイコト,ワルイコト
名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
名詞,固有名詞,一般,*,*,*,浅間山,センゲンヤマ,センゲンヤマ
名詞,サ変接続,*,*,*,*,噴火,フンカ,フンカ
名詞,固有名詞,一般,*,*,*,1582年,センゴヒャクハチジュウニネン,センゴヒャクハチジュウニネン
名詞,固有名詞,一般,*,*,*,2月11日,ニガツジュウイチニチ,ニガツジュウイチニチ
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,固有名詞,人名,名,*,*,領,リョウ,リョー
名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
名詞,固有名詞,一般,*,*,*,国衆,クニシュウ,クニシュー
名詞,一般,*,*,*,*,領民,リョウミン,リョーミン
名詞,接尾,一般,*,*,*,たち,タチ,タチ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,軍,グン,グン
名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
名詞,一般,*,*,*,*,士気,シキ,シキ
名詞,副詞可能,*,*,*,*,多く,オオク,オーク
名詞,一般,*,*,*,*,兵,ヘイ,ヘイ
名詞,サ変接続,*,*,*,*,逃亡,トウボウ,トーボー
名詞,一般,*,*,*,*,領国,リョウゴク,リョーゴク
名詞,接尾,一般,*,*,*,内,ナイ,ナイ
名詞,一般,*,*,*,*,城,シロ,シロ
名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
名詞,接尾,一般,*,*,*,軍,グン,グン
名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,サ変接続,*,*,*,*,陥落,カンラク,カンラク
名詞,一般,*,*,*,*,逃げ場,ニゲバ,ニゲバ
名詞,接尾,一般,*,*,*,所,ショ,ショ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,一般,*,*,*,*,一行,イッコウ,イッコー
名詞,固有名詞,地域,一般,*,*,甲州,コウシュウ,コーシュー
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,固有名詞,一般,*,*,*,ゆかりの地,ユカリノチ,ユカリノチ
名詞,一般,*,*,*,*,天目山,テンモクザン,テンモクザン
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,一般,*,*,*,*,天目山,テンモクザン,テンモクザン
名詞,数,*,*,*,*,数,スウ,スー
名詞,数,*,*,*,*,万,マン,マン
名詞,接尾,助数詞,*,*,*,人,ニン,ニン
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,勢,ゼイ,ゼイ
名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
名詞,数,*,*,*,*,数,スウ,スー
名詞,数,*,*,*,*,十,ジュウ,ジュー
名詞,接尾,助数詞,*,*,*,名,メイ,メイ
名詞,一般,*,*,*,*,死地,シチ,シチ
名詞,一般,*,*,*,*,主君,シュクン,シュクン
名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
名詞,一般,*,*,*,*,片手,カタテ,カタテ
名詞,固有名詞,一般,*,*,*,千人斬り,センニンギリ,センニンギリ
名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
名詞,一般,*,*,*,*,一縷,イチル,イチル
名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ
名詞,一般,*,*,*,*,天目山,テンモクザン,テンモクザン
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,勢,ゼイ,ゼイ
名詞,一般,*,*,*,*,天目山,テンモクザン,テンモクザン
名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
名詞,接尾,一般,*,*,*,軍,グン,グン
名詞,固有名詞,人名,一般,*,*,滝川一益,タキガワカズマサ,タキガワカズマサ
名詞,固有名詞,人名,名,*,*,たき,タキ,タキ
名詞,一般,*,*,*,*,部隊,ブタイ,ブタイ
名詞,サ変接続,*,*,*,*,先回り,サキマワリ,サキマワリ
名詞,一般,*,*,*,*,天目山,テンモクザン,テンモクザン
名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
名詞,サ変接続,*,*,*,*,勃発,ボッパツ,ボッパツ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,接尾,一般,*,*,*,ら,ラ,ラ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,副詞可能,*,*,*,*,最期,サイゴ,サイゴ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
名詞,一般,*,*,*,*,家臣,カシン,カシン
名詞,接尾,一般,*,*,*,たち,タチ,タチ
名詞,サ変接続,*,*,*,*,自害,ジガイ,ジガイ
名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
名詞,固有名詞,人名,名,*,*,勝頼,カツヨリ,カツヨリ
名詞,一般,*,*,*,*,田野,デンヤ,デンヤ
名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
名詞,接尾,一般,*,*,*,軍,グン,グン
名詞,一般,*,*,*,*,相手,アイテ,アイテ
名詞,一般,*,*,*,*,鬼神,キジン,キジン
名詞,サ変接続,*,*,*,*,奮戦,フンセン,フンセン
名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,殿,シンガリ,シンガリ
名詞,固有名詞,一般,*,*,*,しんがり,シンガリ,シンガリ
名詞,一般,*,*,*,*,崖道,ガケミチ,ガケミチ
名詞,一般,*,*,*,*,敵,テキ,テキ
名詞,一般,*,*,*,*,左手,ヒダリテ,ヒダリテ
名詞,一般,*,*,*,*,藤,フジ,フジ
名詞,一般,*,*,*,*,ツル,ツル,ツル
名詞,一般,*,*,*,*,体勢,タイセイ,タイセイ
名詞,一般,*,*,*,*,右手,ミギテ,ミギテ
名詞,一般,*,*,*,*,太刀,タチ,タチ
名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
名詞,一般,*,*,*,*,軍勢,グンゼイ,グンゼイ
名詞,一般,*,*,*,*,崖,ガケ,ガケ
名詞,接尾,一般,*,*,*,下,カ,カ
名詞,固有名詞,一般,*,*,*,日川,ニッカワ,ニッカワ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
名詞,接尾,一般,*,*,*,軍,グン,グン
名詞,一般,*,*,*,*,兵,ヘイ,ヘイ
名詞,一般,*,*,*,*,血,チ,チ
名詞,固有名詞,一般,*,*,*,3日,ミッカ,ミッカ
名詞,一般,*,*,*,*,間,マ,マ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,固有名詞,一般,*,*,*,日川,ニッカワ,ニッカワ
名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
名詞,一般,*,*,*,*,のち,ノチ,ノチ
名詞,固有名詞,地域,一般,*,*,三日血川,ミッカチガワ,ミッカチガワ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,片手,カタテ,カタテ
名詞,固有名詞,一般,*,*,*,千人斬り,センニンギリ,センニンギリ
名詞,一般,*,*,*,*,異名,イミョウ,イミョー
名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,固有名詞,一般,*,*,*,最後の戦い,サイゴノタタカイ,サイゴノタタカイ
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,軍,グン,グン
名詞,一般,*,*,*,*,手勢,テゼイ,テゼイ
名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
名詞,一般,*,*,*,*,大軍,タイグン,タイグン
名詞,固有名詞,一般,*,*,*,一時的,イチジテキ,イチジテキ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,接尾,一般,*,*,*,ら,ラ,ラ
名詞,サ変接続,*,*,*,*,奮闘,フントウ,フントー
名詞,固有名詞,人名,名,*,*,勝頼,カツヨリ,カツヨリ
名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
名詞,接尾,一般,*,*,*,方,カタ,カタ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,サ変接続,*,*,*,*,自刃,ジジン,ジジン
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
名詞,一般,*,*,*,*,武士,ブシ,ブシ
名詞,一般,*,*,*,*,命,イノチ,イノチ
名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
名詞,一般,*,*,*,*,主君,シュクン,シュクン
名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
名詞,一般,*,*,*,*,のち,ノチ,ノチ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
名詞,接尾,一般,*,*,*,軍,グン,グン
名詞,形容動詞語幹,*,*,*,*,熾烈,シレツ,シレツ
名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
名詞,サ変接続,*,*,*,*,討死,ウチジニ,ウチジニ
名詞,サ変接続,*,*,*,*,自刃,ジジン,ジジン
名詞,一般,*,*,*,*,享年,キョウネン,キョーネン
名詞,数,*,*,*,*,*
名詞,一般,*,*,*,*,敵,テキ,テキ
名詞,固有名詞,人名,姓,*,*,信長,ノブナガ,ノブナガ
名詞,固有名詞,人名,一般,*,*,にも,ニモ,ニモ
名詞,サ変接続,*,*,*,*,賞賛,ショウサン,ショーサン
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,忠臣,チュウシン,チューシン
名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
名詞,固有名詞,人名,一般,*,*,織田信長,オダノブナガ,オダノブナガ
名詞,一般,*,*,*,*,一代記,イチダイキ,イチダイキ
名詞,固有名詞,一般,*,*,*,信長公記,シンチョウコウキ,シンチョウコーキ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
名詞,固有名詞,人名,姓,*,*,信長,ノブナガ,ノブナガ
名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
名詞,一般,*,*,*,*,のち,ノチ,ノチ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,一般,*,*,*,戦いぶり,タタカイブリ,タタカイブリ
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,一般,*,*,*,*,家臣,カシン,カシン
名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
名詞,一般,*,*,*,*,武者,ムシャ,ムシャ
名詞,一般,*,*,*,*,数多,スウタ,スータ
名詞,非自立,副詞可能,*,*,*,のち,ノチ,ノチ
名詞,一般,*,*,*,*,追腹,オイバラ,オイバラ
名詞,サ変接続,*,*,*,*,比類,ヒルイ,ヒルイ
名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
名詞,サ変接続,*,*,*,*,賞賛,ショウサン,ショーサン
名詞,一般,*,*,*,*,一説,イッセツ,イッセツ
名詞,一般,*,*,*,*,重臣,ジュウシン,ジューシン
名詞,サ変接続,*,*,*,*,離反,リハン,リハン
名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,一般,*,*,*,*,家臣,カシン,カシン
名詞,一般,*,*,*,*,武士,ブシ,ブシ
名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
名詞,サ変接続,*,*,*,*,自決,ジケツ,ジケツ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,サ変接続,*,*,*,*,忠義,チュウギ,チューギ
名詞,接尾,特殊,*,*,*,さ,サ,サ
名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー
名詞,一般,*,*,*,*,逸話,イツワ,イツワ
名詞,固有名詞,一般,*,*,*,武田信玄,タケダシンゲン,タケダシンゲン
名詞,一般,*,*,*,*,従妹,ジュウマイ,ジューマイ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,一般,*,*,*,*,乳母,オンバ,オンバ
名詞,固有名詞,人名,一般,*,*,理慶尼,リケイニ,リケイニ
名詞,固有名詞,人名,一般,*,*,理慶尼,リケイニ,リケイニ
名詞,接尾,一般,*,*,*,記,キ,キ
名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
名詞,サ変接続,*,*,*,*,意訳,イヤク,イヤク
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,一般,*,*,*,甲州征伐,コウシュウセイバツ,コーシューセイバツ
名詞,サ変接続,*,*,*,*,勃発,ボッパツ,ボッパツ
名詞,固有名詞,地域,一般,*,*,新府城,シンプジョウ,シンプジョー
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,一般,*,*,*,*,一行,イッコウ,イッコー
名詞,固有名詞,人名,一般,*,*,理慶尼,リケイニ,リケイニ
名詞,一般,*,*,*,*,尼僧,ニソウ,ニソー
名詞,固有名詞,人名,姓,*,*,勝沼,カツヌマ,カツヌマ
名詞,固有名詞,一般,*,*,*,大善寺,ダイゼンジ,ダイゼンジ
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,人名,一般,*,*,理慶尼,リケイニ,リケイニ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,一般,*,*,*,*,夫妻,フサイ,フサイ
名詞,一般,*,*,*,*,嫡男,チャクナン,チャクナン
名詞,固有名詞,人名,名,*,*,信勝,ノブカツ,ノブカツ
名詞,固有名詞,人名,一般,*,*,理慶尼,リケイニ,リケイニ
名詞,固有名詞,地域,一般,*,*,大善寺,ダイゼンジ,ダイゼンジ
名詞,固有名詞,組織,*,*,*,薬師堂,ヤクシドウ,ヤクシドー
名詞,一般,*,*,*,*,寝所,ネドコ,ネドコ
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,固有名詞,地域,一般,*,*,大善寺,ダイゼンジ,ダイゼンジ
名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー
名詞,固有名詞,人名,一般,*,*,小山田信茂,オヤマダノブシゲ,オヤマダノブシゲ
名詞,一般,*,*,*,*,裏切り,ウラギリ,ウラギリ
名詞,一般,*,*,*,*,天目山,テンモクザン,テンモクザン
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,サ変接続,*,*,*,*,自決,ジケツ,ジケツ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,一般,*,*,*,*,一行,イッコウ,イッコー
名詞,一般,*,*,*,*,天目,テンモク,テンモク
名詞,一般,*,*,*,*,山麓,サンロク,サンロク
名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
名詞,一般,*,*,*,*,宴,ウタゲ,ウタゲ
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,一般,*,*,*,*,宴,ウタゲ,ウタゲ
名詞,一般,*,*,*,*,席,セキ,セキ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,一般,*,*,*,*,屋形,ヤカタ,ヤカタ
名詞,接尾,人名,*,*,*,様,サマ,サマ
名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,一般,*,*,*,*,内証,ナイショウ,ナイショー
名詞,一般,*,*,*,*,目,メ,メ
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,人名,一般,*,*,5歳,ゴサイ,ゴサイ
名詞,一般,*,*,*,*,自分,ジブン,ジブン
名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
名詞,一般,*,*,*,*,大人,オトナ,オトナ
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,一般,*,*,*,*,先,サキ,サキ
名詞,一般,*,*,*,*,六道,ロクドウ,ロクドー
名詞,一般,*,*,*,*,あの世,アノヨ,アノヨ
名詞,一般,*,*,*,*,岐路,キロ,キロ
名詞,一般,*,*,*,*,屋形,ヤカタ,ヤカタ
名詞,接尾,人名,*,*,*,様,サマ,サマ
名詞,サ変接続,*,*,*,*,お待ち,オマチ,オマチ
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
名詞,一般,*,*,*,*,屋形,ヤカタ,ヤカタ
名詞,接尾,人名,*,*,*,様,サマ,サマ
名詞,一般,*,*,*,*,西,ニシ,ニシ
名詞,サ変接続,*,*,*,*,念仏,ネンブツ,ネンブツ
名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
名詞,一般,*,*,*,*,父,チチ,チチ
名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
名詞,サ変接続,*,*,*,*,念仏,ネンブツ,ネンブツ
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,腰,コシ,コシ
名詞,一般,*,*,*,*,刀,カタナ,カタナ
名詞,一般,*,*,*,*,子,コ,コ
名詞,一般,*,*,*,*,胸,ムネ,ムネ
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,地域,一般,*,*,勝頼,カツセ,カツセ
名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
名詞,非自立,一般,*,*,*,こと,コト,コト
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,組織,*,*,*,*
名詞,固有名詞,一般,*,*,*,最後の言葉,サイゴノコトバ,サイゴノコトバ
名詞,一般,*,*,*,*,他,タ,タ
名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
名詞,一般,*,*,*,*,他,タ,タ
名詞,一般,*,*,*,*,供,トモ,トモ
名詞,一般,*,*,*,*,者,モノ,モノ
名詞,接尾,一般,*,*,*,たち,タチ,タチ
名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
名詞,固有名詞,組織,*,*,*,*
名詞,一般,*,*,*,*,逸話,イツワ,イツワ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,サ変接続,*,*,*,*,忠義,チュウギ,チューギ
名詞,接尾,特殊,*,*,*,さ,サ,サ
名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,嫡男,チャクナン,チャクナン
名詞,固有名詞,人名,一般,*,*,土屋忠直,ツチヤタダナオ,ツチヤタダナオ
名詞,固有名詞,組織,*,*,*,つちや,ツチヤ,ツチヤ
名詞,一般,*,*,*,*,母,ハハ,ハハ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,養父,ヨウフ,ヨーフ
名詞,固有名詞,一般,*,*,*,土屋貞綱,ツチヤサダツナ,ツチヤサダツナ
名詞,一般,*,*,*,*,ゆかり,ユカリ,ユカリ
名詞,固有名詞,人名,姓,*,*,駿河,スルガ,スルガ
名詞,固有名詞,人名,一般,*,*,徳川秀忠,トクガワヒデタダ,トクガワヒデタダ
名詞,一般,*,*,*,*,小姓,コショウ,コショー
名詞,固有名詞,人名,一般,*,*,井伊直政,イイナオマサ,イーナオマサ
名詞,一般,*,*,*,*,配下,ハイカ,ハイカ
名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
名詞,一般,*,*,*,*,のち,ノチ,ノチ
名詞,固有名詞,地域,一般,*,*,上総,カズサ,カズサ
名詞,固有名詞,地域,一般,*,*,久留里,クルリ,クルリ
名詞,一般,*,*,*,*,藩主,ハンシュ,ハンシュ
名詞,一般,*,*,*,*,次男,ジナン,ジナン
名詞,一般,*,*,*,*,虎,トラ,トラ
名詞,固有名詞,地域,一般,*,*,信州,シンシュウ,シンシュー
名詞,サ変接続,*,*,*,*,出家,シュッケ,シュッケ
名詞,一般,*,*,*,*,僧侶,ソウリョ,ソーリョ
名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
名詞,一般,*,*,*,*,のち,ノチ,ノチ
名詞,一般,*,*,*,*,虎,トラ,トラ
名詞,一般,*,*,*,*,弟子,デシ,デシ
名詞,固有名詞,人名,姓,*,*,久保田,クボタ,クボタ
名詞,固有名詞,人名,名,*,*,彦左衛門,ヒコザエモン,ヒコザエモン
名詞,固有名詞,一般,*,*,*,即身仏,ソクシンブツ,ソクシンブツ
名詞,固有名詞,地域,一般,*,*,宗行,ムネユキ,ムネユキ
名詞,固有名詞,組織,*,*,*,順大,ジュンダイ,ジュンダイ
名詞,一般,*,*,*,*,行者,ギョウジャ,ギョージャ
名詞,一般,*,*,*,*,行人,コウジン,コージン
名詞,接尾,人名,*,*,*,様,サマ,サマ
名詞,固有名詞,地域,一般,*,*,信州,シンシュウ,シンシュー
名詞,固有名詞,地域,一般,*,*,新野,シンノ,シンノ
名詞,固有名詞,一般,*,*,*,瑞光院,ズイコウイン,ズイコーイン
名詞,一般,*,*,*,*,年,トシ,トシ
名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
名詞,サ変接続,*,*,*,*,開帳,カイチョウ,カイチョー
名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
名詞,固有名詞,人名,名,*,*,忠直,タダナオ,タダナオ
名詞,固有名詞,人名,一般,*,*,徳川家康,トクガワイエヤス,トクガワイエヤス
名詞,一般,*,*,*,*,目,メ,メ
名詞,固有名詞,一般,*,*,*,2代,ニダイ,ニダイ
名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
名詞,固有名詞,人名,名,*,*,秀忠,ヒデタダ,ヒデタダ
名詞,一般,*,*,*,*,小姓,コショウ,コショー
名詞,非自立,一般,*,*,*,の,ノ,ノ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,一般,*,*,*,*,忠臣,チュウシン,チューシン
名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
名詞,一般,*,*,*,*,恒,ツネ,ツネ
名詞,形容動詞語幹,*,*,*,*,一途,イチズ,イチズ
名詞,サ変接続,*,*,*,*,忠義,チュウギ,チューギ
名詞,一般,*,*,*,*,世代,セダイ,セダイ
名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
名詞,一般,*,*,*,*,礎,イシズエ,イシズエ
名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
名詞,一般,*,*,*,*,のち,ノチ,ノチ
名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ
名詞,接尾,一般,*,*,*,家,カ,カ
名詞,一般,*,*,*,*,宗家,ソウケ,ソーケ
名詞,固有名詞,組織,*,*,*,旗本寄合席,ハタモトヨリアイセキ,ハタモトヨリアイセキ
名詞,一般,*,*,*,*,幕末,バクマツ,バクマツ
名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
